;---------------- Player Configuration -------------------
[Player]
; Speed. 1.0 - 1.0 * fps (default), Values can be R while R is real and grater the 0
;Speed=1.0

; Repeat. 1 - on (default), 0 - off
;Repeat=1