<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
  Versioning. These have to be changed for upgrades.
  It's not enough to just include newer files.
  -->
  <?define MajorVersion=2?>
  <?define MinorVersion=3?>
  <?define MaintenanceVersion=0?>
  <!-- BuildVersion is NOT used by WiX in the upgrade procedure -->
  <?define BuildVersion=15?>
  <!-- Full version number to display -->
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.MaintenanceVersion).$(var.BuildVersion)"?>
  <?define VersionName="2.3"?>

  <!--
  Path to the resources directory. resources don't really need to be included
  in the project structure but I like to include them for for clarity 
  -->
  <?define ResourcesDir="$(var.SolutionDir)\Packaging\Install\Resources" ?>

  <?if $(var.Platform)="x86"?>
  <?define PlatformSuffix=""?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define ProductFullName=!(loc.ProductName) $(var.VersionName) !(loc.ProductNameSuffix)?>
  <?define ProductShortName=!(loc.ProductName)?>
  <?define OpenNI2ProductId="1D46409B-59CA-4C19-9C45-558CDC40DBB3" ?>
  <?define UpgradeCode="C3CFE8A9-C65C-460F-8D36-F6B1501EC46B" ?>
  <?define EnvironmentVarsGuid="1EBE5C7B-94FE-4A1F-AD19-08B667CA175F" ?>
  <?define ShortcutsGuid="D8D03D03-F3BD-400C-83E5-EAAA9D9763F2" ?>
  <?else?>
  <?define PlatformSuffix="64"?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define ProductFullName=!(loc.ProductName) $(var.VersionName) !(loc.ProductNameSuffix) !(loc.ProductName64Suffix)?>
  <?define ProductShortName=!(loc.ProductName) !(loc.ProductName64Suffix)?>
  <?define OpenNI2ProductId="77BCECDE-CB4F-4458-8CF4-42E23221D3B0" ?>
  <?define UpgradeCode="5740E5A0-316A-463E-AB73-B6891EDD9421"  ?>
  <?define EnvironmentVarsGuid="67677A58-2491-4EEC-8A42-50143C1D0FE1" ?>
  <?define ShortcutsGuid="A0C12700-2291-43F9-B118-F251B6747B99" ?>
  <?endif?>

</Include>
