[Log]
; 0 - Verbose; 1 - Info; 2 - Warning; 3 - Error. Default - None
;Verbosity=0
;LogToConsole=1
;LogToFile=1
;LogToAndroidLog=1

[Device]
;Override=
;RecordTo=

[Drivers]
; Location of the drivers, relative to OpenNI shared library location. When not provided, "OpenNI2/Drivers" will be used.
;Repository=OpenNI2/Drivers

; List of drivers to load, separated by commas. When not provided, OpenNI will try to load each shared library in Repository.
;List=
